PORT = 5002
MONGO_URI = mongodb+srv://dipendrakumar:dipendra123@cluster0.vf9udci.mongodb.net/chatApp?retryWrites=true&w=majority
# MONGO_URI =mongodb://localhost:27017/chatApp
JWT_SECRET_KEY = dipendra